.flashcards-section {
  background: linear-gradient(
    180deg,
    rgba(1, 3, 20, 0.987) 0%,
    rgb(89, 45, 209) 300%
  );
  padding: 10rem 10rem 20rem;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.flashcards-section p {
  font-size: 2.5rem;
  display: flex;
  justify-content: center;
  color: #cdcdcd;
  margin: 0 auto;

  padding: 3rem;
}
.flashcards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.flashcards div {
  border: 1px solid #262626;
  background-image: url(../../assets/nebula-4k.jpg);
  border-radius: 7px;
  font-size: 1.8rem;
  color: #fff;
  aspect-ratio: 3 / 1;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  cursor: pointer;
  padding: 0 1rem;
}

div.selected {
  border: 1px solid #407df0;
  color: #fff;
  font-weight: bold;
}

.button-63 {
  background-image: linear-gradient(144deg, #af40ff, #5b42f3 50%, #0076eb);
  border: none;
  border-radius: 8px;
  color: #ffffff;
  font-size: 20px;
  padding: 1.2rem 2.4rem;
  text-decoration: none;
  cursor: pointer;
  width: fit-content;
  align-self: center;
  margin-top: 2rem;
}

.button-63:hover {
  box-shadow: 0 0 10px rgba(4, 203, 243, 0.648);
  transition: 0.2s;
}

@media (max-width: 45em) {
  .flashcards div {
    font-size: 1.8rem;
  }

  .flashcards-section p {
    font-size: 2rem;
  }

  .flashcards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    /* padding: 10rem 10rem 20rem; */
    margin: 0 auto;
  }
}

@media (min-width: 45em) and (max-width: 75em) {
  .flashcards div {
    font-size: 1.8rem;
  }

  .on-tablet {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    font-size: 2rem;
    padding: 2rem 5rem 0;
    margin: 0 auto;
    color: aquamarine;
  }
}
