.contact-us {
  background: linear-gradient(
    180deg,
    rgba(1, 3, 20, 0.987) 0%,
    rgb(89, 45, 209) 300%
  );
  padding-bottom: 5rem;
}

.title-contact {
  display: flex;
  justify-content: center;
  color: #cdcdcd;
  padding: 4rem;
  font-size: 2.6rem;
}

.contact-us-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-top: 5rem;
}

iframe {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 50vh;
  border: none;
  border-radius: 20px;
  box-shadow: 0px 35px 63px 32px rgba(1, 3, 20, 0.987);
}

.phone {
  display: flex;
  justify-content: space-between;
  padding: 0 0 4rem;
}

.info {
  display: flex;
  gap: 1rem;
  align-items: center;
  padding: 0.5rem 4rem;
  border: none;
  border-radius: 10px;
  background-color: #2f0376;
}

.info span {
  font-size: 1.6rem;
  color: #fff;
  font-weight: 500;
}

.icon {
  padding-right: 0.3rem;
}

@media (max-width: 75em) {
  .phone {
    padding: 0 0 2rem 0;
  }

  .info {
    gap: 0.2rem;
    padding: 0.5rem 2rem;
  }
}

@media (max-width: 59em) {
  .contact-us-wrapper {
    gap: 0.5rem;
  }

  .info {
    gap: 0.2rem;
    padding: 0.5rem 2rem;
  }

  .info span {
    font-size: 1.4rem;
  }
  .icon {
    width: 2rem;
    height: 2rem;
    color: blueviolet;
  }
}

@media (max-width: 44em) {
  .phone {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;

    margin: 0 auto;
  }

  .info {
    padding: 1rem 2rem;
    width: 90%;
    display: flex;
    justify-content: center;
    display: flex;
    flex-direction: column;
  }

  .info span {
    padding: 1rem 5rem;
    font-size: 1.6rem;
  }

  .email {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .icon {
    width: 3rem;
    height: 3rem;
    color: blueviolet;
  }
}
@media (max-width: 34em) {
}
