.staff-wrapper,
.members-wrapper,
.board-wrapper {
  padding: 10rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(
    180deg,
    rgba(20, 0, 61, 0.987) 0%,
    rgb(110, 24, 250) 300%
  );
}

.members-wrapper {
  background: linear-gradient(
    360deg,
    rgba(20, 0, 61, 0.987) 0%,
    rgb(110, 24, 250) 300%
  );
}

.staff-subtitle {
  color: #cdcdcd;
  padding-bottom: 6rem;
  font-size: 1.8rem;
  text-align: center;
}

.awards-title {
  display: flex;
  justify-content: center;
  color: #cdcdcd;
  margin: 0 auto;
  font-size: 3rem;
  padding: 3rem;
  gap: 2rem;
}

.staff-card-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.staff-card {
  display: flex;
  flex-direction: column;
  text-align: center;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(40, 12, 254, 0.6) 420%
  );
  border-radius: 10px;
  overflow: hidden;
}

.card-info {
  color: #cdcdcd;
  padding: 1rem;
  font-size: 1.4rem;
}

.email {
  font-size: 1.2rem;
}

.name {
  font-size: 2rem;
}

/**************************/
/* BELOW 1200px (Landscape Tablets) */
/**************************/
@media (max-width: 75em) {
}

/**************************/
/* BELOW 944px (Tablets) */
/**************************/

@media (max-width: 59em) {
  .staff-card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}

/**************************/
/* BELOW 704px (Smaller tablets) */
/**************************/

@media (max-width: 44em) {
  .staff-card-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
  }
}

/**************************/
/* BELOW 544px (Phones) */
/**************************/

@media (max-width: 34em) {
  .staff-card-wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
  }

  .card-info {
    padding: 1rem;
    font-size: 1.8rem;
  }

  .name {
    font-size: 2.5rem;
  }
}
